PORT=5000

SUPABASE_URL=https://nroebdszfesrsvuhfajt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb2ViZHN6ZmVzcnN2dWhmYWp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc2MTI5NiwiZXhwIjoyMDg0MzM3Mjk2fQ.c6l7wD-P88oYDABj3I0W18SkLmeb3ddpVju3WUmSG8g
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb2ViZHN6ZmVzcnN2dWhmYWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjEyOTYsImV4cCI6MjA4NDMzNzI5Nn0.WHeuva10tfKhkffZVLQxNmtbtfY6TPqFITiubTKf5vg

JWT_SECRET=tDgSDMJFrSmZUPs8mAon7UDi59BYFdgtkL0ptwDzk5JtM5kFA7O1SjUAlzEzvUzdG50NhLrHk2aRHDOgPmR+Rg==

GEMINI_API_KEY=AIzaSyACjaGyuzygwc_8pBHwPeyjEXqeRhv6aWg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=scienceclubmecs@gmail.com
SMTP_PASS=jtic ciay zbcx hnkw
FROM_EMAIL=scienceclubmecs@gmail.com

OLLAMA_URL=https://ollama-yc0i.onrender.com
